<sdf version="1.5">
  <world name="default">
    
    <include>
      <uri>model://sun</uri>
    </include>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>

    
    <include>
      <uri>model://checkerboard_plane</uri>
      <name>goal</name>
      <pose>20 0 0.01 0 0 0</pose>
    </include>

    
    <model name="tankbot0">
      <pose>-20 0 0 0 0 0</pose>

      <include>
        <uri>model://tankbot</uri>
      </include>

      <plugin name="tankbot_control" filename="libtank_control_plugin.so" />
    </model>

  <include><uri>model://brick_box_3x1x3</uri><name>wall0</name><pose>31.470317074795744 33.62474628476794 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall1</name><pose>31.470317074795744 34.62474628476794 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall2</name><pose>31.470317074795744 35.62474628476794 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall3</name><pose>-1.8155964466717265 5.423599396859473 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall4</name><pose>-1.8155964466717265 6.423599396859473 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall5</name><pose>-1.8155964466717265 7.423599396859473 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall6</name><pose>-1.62814131575837 21.31657642751385 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall7</name><pose>-1.62814131575837 22.31657642751385 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall8</name><pose>-1.62814131575837 23.31657642751385 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall9</name><pose>33.13158728370472 17.42468383755505 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall10</name><pose>33.13158728370472 18.42468383755505 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall11</name><pose>33.13158728370472 19.42468383755505 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall12</name><pose>7.404467490140057 1.5575504187409948 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall13</name><pose>7.404467490140057 2.5575504187409948 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall14</name><pose>7.404467490140057 3.5575504187409948 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall15</name><pose>20.926758816452057 -5.291125678232213 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall16</name><pose>20.926758816452057 -4.291125678232213 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall17</name><pose>20.926758816452057 -3.2911256782322127 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall18</name><pose>-33.79704375733704 33.29074224516462 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall19</name><pose>-33.79704375733704 34.29074224516462 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall20</name><pose>-33.79704375733704 35.29074224516462 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall21</name><pose>17.06704108014602 11.189984595376735 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall22</name><pose>17.06704108014602 12.189984595376735 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall23</name><pose>17.06704108014602 13.189984595376735 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall24</name><pose>0.8695082754363881 17.864433477398684 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall25</name><pose>0.8695082754363881 18.864433477398684 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall26</name><pose>0.8695082754363881 19.864433477398684 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall27</name><pose>-28.684162626878262 -24.00333569563308 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall28</name><pose>-28.684162626878262 -23.00333569563308 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall29</name><pose>-28.684162626878262 -22.00333569563308 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall30</name><pose>4.132682472006351 29.501349752726654 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall31</name><pose>4.132682472006351 30.501349752726654 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall32</name><pose>4.132682472006351 31.501349752726654 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall33</name><pose>-16.66381219530289 12.489521550187433 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall34</name><pose>-16.66381219530289 13.489521550187433 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall35</name><pose>-16.66381219530289 14.489521550187433 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall36</name><pose>-9.32644528766577 9.126862833172929 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall37</name><pose>-9.32644528766577 10.126862833172929 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall38</name><pose>-9.32644528766577 11.126862833172929 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall39</name><pose>-24.25582668098291 -32.04678697644718 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall40</name><pose>-24.25582668098291 -31.04678697644718 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall41</name><pose>-24.25582668098291 -30.04678697644718 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall42</name><pose>23.318120802505014 -3.933580513579063 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall43</name><pose>23.318120802505014 -2.933580513579063 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall44</name><pose>23.318120802505014 -1.933580513579063 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall45</name><pose>-7.826969609572174 -34.38668471825552 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall46</name><pose>-7.826969609572174 -33.38668471825552 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall47</name><pose>-7.826969609572174 -32.38668471825552 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall48</name><pose>29.69392715633002 31.544072565130378 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall49</name><pose>29.69392715633002 32.54407256513038 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall50</name><pose>29.69392715633002 33.54407256513038 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall51</name><pose>33.79775652014061 5.216555073059432 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall52</name><pose>33.79775652014061 6.216555073059432 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall53</name><pose>33.79775652014061 7.216555073059432 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall54</name><pose>33.87110076192235 4.9052940871811614 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall55</name><pose>33.87110076192235 5.9052940871811614 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall56</name><pose>33.87110076192235 6.9052940871811614 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall57</name><pose>-16.53207142467182 19.872901335629315 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall58</name><pose>-16.53207142467182 20.872901335629315 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall59</name><pose>-16.53207142467182 21.872901335629315 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall60</name><pose>27.29685686936395 -7.0687889838674565 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall61</name><pose>27.29685686936395 -6.0687889838674565 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall62</name><pose>27.29685686936395 -5.0687889838674565 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall63</name><pose>34.01691318909339 9.950854350833701 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall64</name><pose>34.01691318909339 10.950854350833701 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall65</name><pose>34.01691318909339 11.950854350833701 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall66</name><pose>10.93927587075681 -33.99699914736261 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall67</name><pose>10.93927587075681 -32.99699914736261 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall68</name><pose>10.93927587075681 -31.996999147362608 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall69</name><pose>29.476930302600138 20.98702920792482 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall70</name><pose>29.476930302600138 21.98702920792482 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall71</name><pose>29.476930302600138 22.98702920792482 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall72</name><pose>11.408025351654203 10.631043167833212 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall73</name><pose>11.408025351654203 11.631043167833212 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall74</name><pose>11.408025351654203 12.631043167833212 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall75</name><pose>-10.251172654571878 -21.956101584566902 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall76</name><pose>-10.251172654571878 -20.956101584566902 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall77</name><pose>-10.251172654571878 -19.956101584566902 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall78</name><pose>9.667589108709599 -0.9623977211258676 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall79</name><pose>9.667589108709599 0.03760227887413237 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall80</name><pose>9.667589108709599 1.0376022788741324 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall81</name><pose>13.21947875784005 -5.1876474373107015 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall82</name><pose>13.21947875784005 -4.1876474373107015 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall83</name><pose>13.21947875784005 -3.1876474373107015 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall84</name><pose>-31.7141923819617 -11.776654031148404 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall85</name><pose>-31.7141923819617 -10.776654031148404 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall86</name><pose>-31.7141923819617 -9.776654031148404 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall87</name><pose>23.312468382619663 27.754752278975815 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall88</name><pose>23.312468382619663 28.754752278975815 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall89</name><pose>23.312468382619663 29.754752278975815 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall90</name><pose>-4.116596470700202 -12.184307850406498 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall91</name><pose>-4.116596470700202 -11.184307850406498 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall92</name><pose>-4.116596470700202 -10.184307850406498 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall93</name><pose>-0.1980766338736899 -17.067139558334663 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall94</name><pose>-0.1980766338736899 -16.067139558334663 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall95</name><pose>-0.1980766338736899 -15.067139558334663 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall96</name><pose>-14.045931535033468 2.0113129793847406 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall97</name><pose>-14.045931535033468 3.0113129793847406 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall98</name><pose>-14.045931535033468 4.011312979384741 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall99</name><pose>-24.937360527997434 19.213912733975967 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall100</name><pose>-24.937360527997434 20.213912733975967 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall101</name><pose>-24.937360527997434 21.213912733975967 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall102</name><pose>15.603962870436966 -29.91906647890533 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall103</name><pose>15.603962870436966 -28.91906647890533 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall104</name><pose>15.603962870436966 -27.91906647890533 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall105</name><pose>-23.64160782711923 -29.32889031809096 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall106</name><pose>-23.64160782711923 -28.32889031809096 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall107</name><pose>-23.64160782711923 -27.32889031809096 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall108</name><pose>28.958339439252548 -20.004808439127075 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall109</name><pose>28.958339439252548 -19.004808439127075 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall110</name><pose>28.958339439252548 -18.004808439127075 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall111</name><pose>-13.982327928193545 -4.682773823545034 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall112</name><pose>-13.982327928193545 -3.682773823545034 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall113</name><pose>-13.982327928193545 -2.682773823545034 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall114</name><pose>-31.555205884240767 -16.38896564417883 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall115</name><pose>-31.555205884240767 -15.388965644178828 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall116</name><pose>-31.555205884240767 -14.388965644178828 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall117</name><pose>9.306908515404835 19.84147431885497 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall118</name><pose>9.306908515404835 20.84147431885497 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall119</name><pose>9.306908515404835 21.84147431885497 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall120</name><pose>2.7664734218884703 18.53254792735516 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall121</name><pose>2.7664734218884703 19.53254792735516 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall122</name><pose>2.7664734218884703 20.53254792735516 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall123</name><pose>-34.927019841438764 21.103276204820858 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall124</name><pose>-34.927019841438764 22.103276204820858 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall125</name><pose>-34.927019841438764 23.103276204820858 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall126</name><pose>-0.2706870732572071 -22.620767007959714 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall127</name><pose>-0.2706870732572071 -21.620767007959714 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall128</name><pose>-0.2706870732572071 -20.620767007959714 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall129</name><pose>-25.61764551927578 34.087292655412114 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall130</name><pose>-25.61764551927578 35.087292655412114 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall131</name><pose>-25.61764551927578 36.087292655412114 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall132</name><pose>8.899339482599984 -18.31211438853504 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall133</name><pose>8.899339482599984 -17.31211438853504 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall134</name><pose>8.899339482599984 -16.31211438853504 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall135</name><pose>27.416805294846057 -0.919259881763395 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall136</name><pose>27.416805294846057 0.08074011823660499 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall137</name><pose>27.416805294846057 1.080740118236605 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall138</name><pose>-9.017396912603314 -20.81500522055828 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall139</name><pose>-9.017396912603314 -19.81500522055828 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall140</name><pose>-9.017396912603314 -18.81500522055828 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall141</name><pose>-30.471171147707796 31.845315777260794 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall142</name><pose>-30.471171147707796 32.845315777260794 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall143</name><pose>-30.471171147707796 33.845315777260794 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall144</name><pose>-6.18457568437411 15.480974335851272 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall145</name><pose>-6.18457568437411 16.480974335851272 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall146</name><pose>-6.18457568437411 17.480974335851272 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall147</name><pose>19.073356569872537 -24.1491483630765 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall148</name><pose>19.073356569872537 -23.1491483630765 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall149</name><pose>19.073356569872537 -22.1491483630765 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall150</name><pose>1.553613237017231 -32.23085411830826 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall151</name><pose>1.553613237017231 -31.230854118308258 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall152</name><pose>1.553613237017231 -30.230854118308258 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall153</name><pose>-21.733964794263805 -33.70951723736939 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall154</name><pose>-21.733964794263805 -32.70951723736939 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall155</name><pose>-21.733964794263805 -31.70951723736939 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall156</name><pose>33.89631863094135 18.53750296985909 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall157</name><pose>33.89631863094135 19.53750296985909 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall158</name><pose>33.89631863094135 20.53750296985909 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall159</name><pose>26.301857261034307 -16.45136382687128 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall160</name><pose>26.301857261034307 -15.45136382687128 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall161</name><pose>26.301857261034307 -14.45136382687128 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall162</name><pose>-27.821794743969466 26.09242676669981 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall163</name><pose>-27.821794743969466 27.09242676669981 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall164</name><pose>-27.821794743969466 28.09242676669981 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall165</name><pose>1.357190081273579 -8.240485237802869 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall166</name><pose>1.357190081273579 -7.240485237802869 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall167</name><pose>1.357190081273579 -6.240485237802869 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall168</name><pose>26.551275694359063 33.44670688306998 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall169</name><pose>26.551275694359063 34.44670688306998 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall170</name><pose>26.551275694359063 35.44670688306998 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall171</name><pose>20.811439670958855 29.891930733753213 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall172</name><pose>20.811439670958855 30.891930733753213 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall173</name><pose>20.811439670958855 31.891930733753213 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall174</name><pose>26.957144556550325 34.138405674290254 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall175</name><pose>26.957144556550325 35.138405674290254 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall176</name><pose>26.957144556550325 36.138405674290254 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall177</name><pose>-31.450027094699294 -30.3664829157617 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall178</name><pose>-31.450027094699294 -29.3664829157617 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall179</name><pose>-31.450027094699294 -28.3664829157617 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall180</name><pose>15.20008830717159 -29.30923164214809 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall181</name><pose>15.20008830717159 -28.30923164214809 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall182</name><pose>15.20008830717159 -27.30923164214809 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall183</name><pose>-13.00586896602535 -29.524259793422154 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall184</name><pose>-13.00586896602535 -28.524259793422154 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall185</name><pose>-13.00586896602535 -27.524259793422154 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall186</name><pose>-34.952701480038044 -29.96344570211504 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall187</name><pose>-34.952701480038044 -28.96344570211504 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall188</name><pose>-34.952701480038044 -27.96344570211504 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall189</name><pose>5.215062685964853 7.361544489938687 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall190</name><pose>5.215062685964853 8.361544489938687 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall191</name><pose>5.215062685964853 9.361544489938687 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall192</name><pose>-4.620129174785674 -24.6224720757698 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall193</name><pose>-4.620129174785674 -23.6224720757698 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall194</name><pose>-4.620129174785674 -22.6224720757698 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall195</name><pose>-28.903820526426053 26.5713339753626 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall196</name><pose>-28.903820526426053 27.5713339753626 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall197</name><pose>-28.903820526426053 28.5713339753626 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall198</name><pose>-12.97915506031238 7.291513719969494 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall199</name><pose>-12.97915506031238 8.291513719969494 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall200</name><pose>-12.97915506031238 9.291513719969494 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall201</name><pose>22.28371649673094 -31.94064811017597 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall202</name><pose>22.28371649673094 -30.94064811017597 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall203</name><pose>22.28371649673094 -29.94064811017597 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall204</name><pose>15.350052030601738 -29.70055916911884 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall205</name><pose>15.350052030601738 -28.70055916911884 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall206</name><pose>15.350052030601738 -27.70055916911884 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall207</name><pose>-2.504916632812737 -32.082908079940864 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall208</name><pose>-2.504916632812737 -31.082908079940864 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall209</name><pose>-2.504916632812737 -30.082908079940864 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall210</name><pose>3.4689841432485125 -33.94187895133146 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall211</name><pose>3.4689841432485125 -32.94187895133146 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall212</name><pose>3.4689841432485125 -31.94187895133146 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall213</name><pose>30.11265751199757 -13.429445230896032 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall214</name><pose>30.11265751199757 -12.429445230896032 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall215</name><pose>30.11265751199757 -11.429445230896032 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall216</name><pose>27.09624601094835 -16.338069924745756 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall217</name><pose>27.09624601094835 -15.338069924745756 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall218</name><pose>27.09624601094835 -14.338069924745756 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall219</name><pose>0.029256971946615806 2.172635149609455 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall220</name><pose>0.029256971946615806 3.172635149609455 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall221</name><pose>0.029256971946615806 4.172635149609455 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall222</name><pose>-13.17356047210334 -7.29270171984448 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall223</name><pose>-13.17356047210334 -6.29270171984448 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall224</name><pose>-13.17356047210334 -5.29270171984448 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall225</name><pose>-1.9576701767743785 14.589267704607558 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall226</name><pose>-1.9576701767743785 15.589267704607558 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall227</name><pose>-1.9576701767743785 16.589267704607558 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall228</name><pose>28.163763998046022 -5.981813929667922 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall229</name><pose>28.163763998046022 -4.981813929667922 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall230</name><pose>28.163763998046022 -3.981813929667922 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall231</name><pose>-9.747870886781648 22.23498762499149 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall232</name><pose>-9.747870886781648 23.23498762499149 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall233</name><pose>-9.747870886781648 24.23498762499149 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall234</name><pose>5.183937452726411 -27.856866848011272 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall235</name><pose>5.183937452726411 -26.856866848011272 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall236</name><pose>5.183937452726411 -25.856866848011272 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall237</name><pose>-4.684912644259281 14.592551055428572 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall238</name><pose>-4.684912644259281 15.592551055428572 -2.0 0 0 0</pose></include><include><uri>model://brick_box_3x1x3</uri><name>wall239</name><pose>-4.684912644259281 16.592551055428572 -2.0 0 0 0</pose></include></world>
</sdf>